<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="JQH">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://aaajqhaaa.github.io">
    <!--SEO-->

<meta name="keywords" content="springboot日志,系统日志,操作日志" />


<meta name="description" content="日志系统日志
程序执行时输出的debug、info、warn、error等不同级别的程序执行记录信息；
给程序员或运维看的，一般在出现异常问题的时候，可以通过系统日志中记录的关键参数信息和异常提..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    日志 |
    
    JQH
</title>

<link rel="alternate" href="/atom.xml" title="JQH" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 6.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /./img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='jqh'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                从未有如此美妙的开局
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://aaajqhaaa.github.io">
                        JQH</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/前端/"><i class="fa "></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/后端/"><i class="fa "></i>
                                后端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/其他/"><i class="fa "></i>
                                其他</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="日志">
            
            日志
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/springboot%E6%97%A5%E5%BF%97/" rel="tag">springboot日志</a> <a class="tag-none-link" href="/tags/%E6%93%8D%E4%BD%9C%E6%97%A5%E5%BF%97/" rel="tag">操作日志</a> <a class="tag-none-link" href="/tags/%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97/" rel="tag">系统日志</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2023/11/10</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h1><h2 id="系统日志"><a href="#系统日志" class="headerlink" title="系统日志"></a>系统日志</h2><ul>
<li>程序执行时输出的debug、info、warn、error等不同级别的程序执行记录信息；</li>
<li>给程序员或运维看的，一般在出现异常问题的时候，可以通过系统日志中记录的关键参数信息和异常提示，快速排除故障。</li>
</ul>
<h2 id="操作日志"><a href="#操作日志" class="headerlink" title="操作日志"></a>操作日志</h2><ul>
<li>用户实际业务操作行为的记录，这些信息一般存储在数据库里，如什么时间哪个用户点了某个菜单、修改了哪个配置等这类业务操作行为，这些日志信息是给普通用户或系统管理员看到。</li>
<li>需求分析<ul>
<li>1、记录用户的业务操作行为，记录的字段有：操作人、操作时间、操作功能、日志类型、操作内容描述、操作内容报文、操作前内容报文</li>
<li>2、提供一个可视化的页面，可以查询用户的业务操作行为，对重要操作回溯；</li>
<li>3、提供一定的管理功能，必要的时候可以对用户的误操作回滚；</li>
</ul>
</li>
<li>反面实现<ul>
<li>1、每个接口里都加一段记录业务操作日志的记录；</li>
<li>2、每个接口里都要捕获一下异常，记录异常业务操作日志；</li>
<li>硬编码实现的业务操作日志管理功能的问题<ul>
<li>业务操作日志收集与业务逻辑耦合严重</li>
<li>代码重复，新开发的接口在完成业务逻辑后要织入一段业务操作日志保存的逻辑</li>
<li>已开发上线的接口，还要重新再修改织入业务操作日志保存的逻辑并测试，且每个接口需要织入的业务操作日志保存的逻辑是一样的</li>
</ul>
</li>
</ul>
</li>
<li>正面实现<ul>
<li>方案一：javax.servlet.Filter（过滤器）<ul>
<li>依赖于servlet容器</li>
<li>基于函数回调实现</li>
<li>拦截URL对应的请求request和响应response</li>
<li>链式传递请求request和响应response</li>
<li>结论：【适合处理请求内容和响应内容】【不适用细节记录】【获取不到特定方法，例如某个注解的标注方法】</li>
</ul>
</li>
<li>方案二：org.springframework.web.servlet.HandlerInterceptor（拦截器）<ul>
<li>依赖于SpringMVC框架</li>
<li>基于Java的反射机制实现（AOP思想）</li>
<li>拦截Controller中具体方法（请求处理程序）</li>
<li>用来做自定义预处理(带有禁止执行处理程序本身的选项)和自定义后处理，例如公共处理程序代码和授权检查</li>
<li>结论：【获取不到请求body的内容】【@ResponseBody标注的处理方法，获取不到响应数据】【可以获取特定方法，例如某个注解的标注方法】<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- 其他概念</span><br><span class="line">  - DispatcherServlet：【Spring的唯一Servlet】【使用HandlerMapping、HandlerAdapter进行请求分发】</span><br><span class="line">  - HandlerMapping：【处理器映射器】【请求找到Handler处理程序】</span><br><span class="line">  - HandlerAdapter：【处理器适配器】【执行Handler处理程序】</span><br><span class="line">- 为什么获取不到请求body？</span><br><span class="line">  - Servlet创建HttpServletRequest时不会获取getInputStream()，没有将流传递给拦截器</span><br><span class="line">  - Controller中能获取到是因为执行处理程序之前调用getInputStream()，将流传递过去了</span><br><span class="line">- 为什么这么设计？</span><br><span class="line">  - 设计上就是如此【提高效率、降低耦合度、提高灵活性】</span><br><span class="line">  - 解决：【1、自定义重写一个HttpServletRequestWrapper获取流参数】【2、自定义重写一个DispatcherServlet派发请求】</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>方案三：Spring AOP（切面）<ul>
<li>对作用域没有限制，定义好切点</li>
<li>颗粒度更细：前置通知（@Before）、后置通知（@After）、返回后通知（@AfterReturning）、异常通知（@AfterThrowing）、环绕通知（@Around）</li>
<li>结论：【可以获取方法参数】【可以获取方法返回值】</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> javax.servlet;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Filter</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 过滤器实例初始化（只调用一次）</span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> filterConfig 与正在初始化的过滤器实例相关联的配置信息</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> ServletException 初始化失败抛异常</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">default</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">(FilterConfig filterConfig)</span> <span class="keyword">throws</span> ServletException &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 每次请求时，容器都会调用doFilter方法</span></span><br><span class="line"><span class="comment">     * 此方法的典型实现将遵循以下模式:</span></span><br><span class="line"><span class="comment">     * 1。检查请求</span></span><br><span class="line"><span class="comment">     * 2。修改请求对象，请求头</span></span><br><span class="line"><span class="comment">     * 3。修改响应对象，响应头</span></span><br><span class="line"><span class="comment">     * 4-1。使用FilterChain对象chain. dofilter()调用链中的下一个实体，</span></span><br><span class="line"><span class="comment">     * 4-2。或者不将请求、响应对传递给过滤器链中的下一个实体以阻止请求处理</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> request  要处理的请求</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> response 与请求相关联的响应</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> chain    链式调用，下一过滤器的访问</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> IOException      如果在此过滤器处理请求期间发生I/O错误</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> ServletException 如果处理因任何其他原因失败</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">doFilter</span><span class="params">(ServletRequest request, ServletResponse response, FilterChain chain)</span> <span class="keyword">throws</span> IOException, ServletException;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 由web容器调用，表示过滤器正在退出。</span></span><br><span class="line"><span class="comment">     * 此方法可以来清理所有被占用的资源(例如，内存、文件句柄、线程)，并确保任何持久状态都与过滤器在内存中的当前状态同步。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">default</span> <span class="keyword">void</span> <span class="title function_">destroy</span><span class="params">()</span> &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.springframework.web.servlet;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.lang.Nullable;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.method.HandlerMethod;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 有关更多选项和详细信息，请参见&#123;<span class="doctag">@code</span> org.springframework.web.servlet.AsyncHandlerInterceptor&#125;</span></span><br><span class="line"><span class="comment"> * 通常，每个HandlerMapping bean定义一个拦截器链，共享其粒度。</span></span><br><span class="line"><span class="comment"> * 为了能够将某个拦截器链应用到一组处理程序，需要通过一个HandlerMapping bean映射所需的处理程序。拦截器本身在应用程序上下文中被定义为bean，由映射bean定义通过其“interceptors”属性引用。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">HandlerInterceptor</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 在【HandlerAdapter调用处理程序】之前调用</span></span><br><span class="line"><span class="comment">     * 可以终止</span></span><br><span class="line"><span class="comment">     * 作用：登录验证（判断用户是否登录）权限验证：判断用户是否有权访问资源（校验token）</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> request 当前HTTP请求</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> response 当前HTTP响应</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> handler 选择要执行的处理程序，用于类型或实例计算</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span> &#123;<span class="doctag">@code</span> true&#125; 如果执行链应该继续下一个拦截器或处理程序本身。否则，DispatcherServlet假定这个拦截器已经处理了响应本身。</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">default</span> <span class="type">boolean</span> <span class="title function_">preHandle</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 在【HandlerAdapter调用处理程序】之后调用</span></span><br><span class="line"><span class="comment">     * 在【DispatcherServlet呈现视图】之前调用</span></span><br><span class="line"><span class="comment">	 * 每个拦截器都可以对执行进行后处理，以执行链的相反顺序执行</span></span><br><span class="line"><span class="comment">     * 作用：将Controller层返回来的参数进行一些修改，在ModelAndView中</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> request 当前HTTP请求</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> response 当前HTTP响应</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> handler 启动异步执行的处理程序(或&#123;<span class="doctag">@link</span> HandlerMethod&#125;)，用于类型或实例检查</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> modelAndView 处理程序返回的&#123;<span class="doctag">@code</span> ModelAndView&#125;(也可以是&#123;<span class="doctag">@code</span> null&#125;)</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">default</span> <span class="keyword">void</span> <span class="title function_">postHandle</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler, <span class="meta">@Nullable</span> ModelAndView modelAndView)</span> <span class="keyword">throws</span> Exception &#123;&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 在【DispatcherServlet呈现视图】之后调用</span></span><br><span class="line"><span class="comment">     * 进行适当的资源清理。</span></span><br><span class="line"><span class="comment">     * 作用：例如登录的时候，我们经常把用户信息放到ThreadLocal中，为了防止内存泄漏，就需要将其remove掉，该操作就是在这里执行的</span></span><br><span class="line"><span class="comment">	 * 注意: 只有&#123;<span class="doctag">@code</span> preHandle&#125;方法成功完成并返回&#123;<span class="doctag">@code</span> true&#125;时才会被调用!</span></span><br><span class="line"><span class="comment">	 * 与&#123;<span class="doctag">@code</span> postHandle&#125;方法一样，该方法将以相反的顺序在链中的每个拦截器上被调用，因此第一个拦截器将是最后一个被调用的。</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> request 当前HTTP请求</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> response 当前HTTP响应</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> handler 启动异步执行的处理程序(或&#123;<span class="doctag">@link</span> HandlerMethod&#125;)，用于类型或实例检查</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">default</span> <span class="keyword">void</span> <span class="title function_">afterCompletion</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler, <span class="meta">@Nullable</span> Exception ex)</span> <span class="keyword">throws</span> Exception &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Spring-AOP（切面）实现"><a href="#Spring-AOP（切面）实现" class="headerlink" title="Spring AOP（切面）实现"></a>Spring AOP（切面）实现</h2><ul>
<li><p>依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- aop依赖 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-aop<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>切入点：自定义注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target(&#123;ElementType.METHOD&#125;)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> JQHLog &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 功能名称</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    String <span class="title function_">name</span><span class="params">()</span> <span class="keyword">default</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 功能描述</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    String <span class="title function_">descript</span><span class="params">()</span> <span class="keyword">default</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>切面</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LogAspect</span> <span class="keyword">implements</span> <span class="title class_">Ordered</span> &#123;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 前后端不分离架构，如果统一异常处理执行顺序在<span class="doctag">@AfterThrowing</span>之前，会出现<span class="doctag">@AfterThrowing</span>中不执行情况。</span></span><br><span class="line"><span class="comment">   * 前后端分离架构不会出现此问题。</span></span><br><span class="line"><span class="comment">   * 解决：实现Ordered接口，并重写getOrder()方法，使其返回值为1，返回值越小，执行的顺序越靠前，使其执行顺序优先于全部异常处理类。</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getOrder</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 定义切点：自定义注解</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="meta">@Pointcut(&quot;@annotation(com.example.uidemo.log.JQHLog)&quot;)</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">pointcut</span><span class="params">()</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 目标方法执行之前</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> joinPoint</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="meta">@Before(&quot;pointcut()&quot;)</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">before</span><span class="params">(JoinPoint joinPoint)</span>&#123;</span><br><span class="line">    print(<span class="string">&quot;@Before&quot;</span>, joinPoint);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 目标方法执行之后</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> joinPoint</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="meta">@After(&quot;pointcut()&quot;)</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">after</span><span class="params">(JoinPoint joinPoint)</span>&#123;</span><br><span class="line">    print(<span class="string">&quot;@After&quot;</span>, joinPoint);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 目标方法返回执行结果之后</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> joinPoint</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="meta">@AfterReturning(&quot;pointcut()&quot;)</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">afterReturning</span><span class="params">(JoinPoint joinPoint)</span>&#123;</span><br><span class="line">    print(<span class="string">&quot;@AfterReturning&quot;</span>, joinPoint);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 目标方法抛出异常后</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> joinPoint</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> e</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="meta">@AfterThrowing(value = &quot;pointcut()&quot;,throwing = &quot;e&quot;)</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">afterThrowing</span><span class="params">(JoinPoint joinPoint,Exception e)</span>&#123;</span><br><span class="line">    print(<span class="string">&quot;@AfterReturning&quot;</span>, joinPoint);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 可以使用ProceedingJoinPoint joinPoint，获取目标对象，通过动态代理，代理目标类执行，在目标对象执行前后均可</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> joinPoint</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@throws</span> Throwable</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="meta">@Around(&quot;pointcut()&quot;)</span></span><br><span class="line">  <span class="keyword">public</span> Object <span class="title function_">around</span><span class="params">(ProceedingJoinPoint joinPoint)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">    <span class="type">Object</span> <span class="variable">result</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="type">long</span> <span class="variable">beginTime</span> <span class="operator">=</span> System.currentTimeMillis();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      result = joinPoint.proceed();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;执行失败&quot;</span>,e);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 执行时长(毫秒)</span></span><br><span class="line">    <span class="type">long</span> <span class="variable">time</span> <span class="operator">=</span> System.currentTimeMillis() - beginTime;</span><br><span class="line"></span><br><span class="line">    <span class="type">MethodSignature</span> <span class="variable">signature</span> <span class="operator">=</span> (MethodSignature) joinPoint.getSignature();</span><br><span class="line">    <span class="type">Method</span> <span class="variable">method</span> <span class="operator">=</span> signature.getMethod();</span><br><span class="line">    <span class="comment">// 获取方法注解</span></span><br><span class="line">    <span class="type">JQHLog</span> <span class="variable">logAnnotation</span> <span class="operator">=</span> method.getAnnotation(JQHLog.class);</span><br><span class="line">    <span class="comment">// 注解名</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> logAnnotation.name();</span><br><span class="line">    <span class="comment">// 注解描述</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">descript</span> <span class="operator">=</span> logAnnotation.descript();</span><br><span class="line">    <span class="comment">// 类名</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">className</span> <span class="operator">=</span> joinPoint.getTarget().getClass().getName();</span><br><span class="line">    <span class="comment">// 方法名</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">methodName</span> <span class="operator">=</span> joinPoint.getSignature().getName();</span><br><span class="line">    <span class="comment">// 请求的方法参数值</span></span><br><span class="line">    Object[] args = joinPoint.getArgs();</span><br><span class="line">    <span class="comment">// 请求的方法参数名称</span></span><br><span class="line">    <span class="type">LocalVariableTableParameterNameDiscoverer</span> <span class="variable">u</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">LocalVariableTableParameterNameDiscoverer</span>();</span><br><span class="line">    String[] paramNames = u.getParameterNames(method);</span><br><span class="line">    <span class="keyword">if</span> (args != <span class="literal">null</span> &amp;&amp; paramNames != <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="type">String</span> <span class="variable">params</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">      <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; args.length; i++) &#123;</span><br><span class="line">        params += <span class="string">&quot;  &quot;</span> + paramNames[i] + <span class="string">&quot;: &quot;</span> + args[i];</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 请求request参数</span></span><br><span class="line">    <span class="type">ServletRequestAttributes</span> <span class="variable">attributes</span> <span class="operator">=</span> (ServletRequestAttributes)RequestContextHolder.getRequestAttributes();</span><br><span class="line">    <span class="comment">// 请求ip</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">ip</span> <span class="operator">=</span> attributes.getRequest().getRemoteHost();</span><br><span class="line">    <span class="comment">// 请求路径</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">requestURI</span> <span class="operator">=</span> attributes.getRequest().getRequestURI();</span><br><span class="line">    <span class="comment">// 请求方法</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">requestMethod</span> <span class="operator">=</span> attributes.getRequest().getMethod();</span><br><span class="line">    print(<span class="string">&quot;@Around&quot;</span>, joinPoint);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 打印基本信息</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> msg</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> joinPoint</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">print</span><span class="params">(String msg, JoinPoint joinPoint)</span>&#123;</span><br><span class="line">    <span class="type">Map</span> <span class="variable">info</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">    info.put(<span class="string">&quot;类名&quot;</span>, joinPoint.getTarget().getClass().getName());</span><br><span class="line">    info.put(<span class="string">&quot;方法名&quot;</span>, joinPoint.getSignature().getName());</span><br><span class="line">    <span class="comment">// 请求参数</span></span><br><span class="line">    <span class="type">ServletRequestAttributes</span> <span class="variable">attributes</span> <span class="operator">=</span> (ServletRequestAttributes) RequestContextHolder.getRequestAttributes();</span><br><span class="line">    <span class="keyword">if</span> (attributes != <span class="literal">null</span>)&#123;</span><br><span class="line">      info.put(<span class="string">&quot;请求ip&quot;</span>, attributes.getRequest().getRemoteHost());</span><br><span class="line">      info.put(<span class="string">&quot;请求路径&quot;</span>, attributes.getRequest().getRequestURI());</span><br><span class="line">      info.put(<span class="string">&quot;请求方法&quot;</span>, attributes.getRequest().getMethod());</span><br><span class="line">    &#125;</span><br><span class="line">    log.info(<span class="string">&quot;&#123;&#125;：&#123;&#125;&quot;</span>, msg, info.toString());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>可能遇到的问题</p>
<ul>
<li>单个类内的方法调用是不能够进入切面中的（@Transactional也有这问题）</li>
<li>原因：内部方法调用时并未使用代理对象进行代理</li>
<li>解决方法：内部调用时，拿到代理对象调用（用AopContext类来获取当前类的代理对象，前提：启动类上加<code>@EnableAspectJAutoProxy(exposeProxy = true)</code>）<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 强制获取代理对象，必须开启exposeProxy配置，否则获取不到当前代理对象</span><br><span class="line"> * @EnableAspectJAutoProxy(exposeProxy = true)</span><br><span class="line"> */</span><br><span class="line">private XXXImpl getThis() &#123;</span><br><span class="line">    return AopContext.currentProxy() != null ? (XXXImpl) AopContext.currentProxy() : this;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">JQH</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2023/11/10/%E5%90%8E%E7%AB%AF/java/PostConstruct/" class="pre-post btn btn-default" title='注解@PostConstruct'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            注解@PostConstruct</span>
    </a>
    
    
    <a href="/2023/11/09/%E5%90%8E%E7%AB%AF/java/Local/" class="next-post btn btn-default" title='Local类'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            Local类</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A5%E5%BF%97"><span class="toc-text">日志</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97"><span class="toc-text">系统日志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%97%A5%E5%BF%97"><span class="toc-text">操作日志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-AOP%EF%BC%88%E5%88%87%E9%9D%A2%EF%BC%89%E5%AE%9E%E7%8E%B0"><span class="toc-text">Spring AOP（切面）实现</span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>