<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="JQH">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://aaajqhaaa.github.io">
    <!--SEO-->

<meta name="keywords" content="博客搭建" />


<meta name="description" content="什么是 Hexo？
一个快速、简洁且高效的博客框架【Hexo中文官网】

本地环境
nodejs
git

本地项目搭建
1、安装hexo客户端：npm install -g hexo-cli
..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    hexo博客搭建 |
    
    JQH
</title>

<link rel="alternate" href="/atom.xml" title="JQH" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 6.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /./img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='jqh'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                从未有如此美妙的开局
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://aaajqhaaa.github.io">
                        JQH</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/前端/"><i class="fa "></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/后端/"><i class="fa "></i>
                                后端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/其他/"><i class="fa "></i>
                                其他</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="hexo博客搭建">
            
            hexo博客搭建
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2023/11/01</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="什么是-Hexo？"><a href="#什么是-Hexo？" class="headerlink" title="什么是 Hexo？"></a>什么是 Hexo？</h1><ul>
<li>一个快速、简洁且高效的博客框架【<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo中文官网</a>】</li>
</ul>
<h1 id="本地环境"><a href="#本地环境" class="headerlink" title="本地环境"></a>本地环境</h1><ul>
<li>nodejs</li>
<li>git</li>
</ul>
<h1 id="本地项目搭建"><a href="#本地项目搭建" class="headerlink" title="本地项目搭建"></a>本地项目搭建</h1><ul>
<li>1、安装hexo客户端：<code>npm install -g hexo-cli</code></li>
<li>2、新建一个文件夹：<code>myblog</code></li>
<li>3、初始化hexo，在文件夹下执行：<code>hexo init</code><ul>
<li>目录结构<ul>
<li>node_modules: 依赖包</li>
<li>scaffolds：生成文章的一些模板</li>
<li>source：用来存放你的文章</li>
<li>themes：主题</li>
<li>_config.yml: 博客的配置文件<br><img src="/2023/11/01/%E5%85%B6%E4%BB%96/hexo/001menu.png" alt="文章目录"></li>
</ul>
</li>
</ul>
</li>
<li>4、启动运行：<code>hexo server</code><br><img src="/2023/11/01/%E5%85%B6%E4%BB%96/hexo/002start.png" alt="启动运行"></li>
<li>5、访问<code>http://localhost:4000/</code><br><img src="/2023/11/01/%E5%85%B6%E4%BB%96/hexo/003visit.png" alt="访问界面"></li>
</ul>
<h1 id="新增主题"><a href="#新增主题" class="headerlink" title="新增主题"></a>新增主题</h1><ul>
<li>官网选择需要的主题【<a target="_blank" rel="noopener" href="https://hexo.io/themes/">主题选择网址</a>】</li>
<li>我这里选择<code>snippet</code><br><img src="/2023/11/01/%E5%85%B6%E4%BB%96/hexo/004theme.png" alt="004theme.png"></li>
<li>进入<code>themes</code>目录下把代码拉下来：<code>git clone https://github.com/shenliyang/hexo-theme-snippet.git</code><br><img src="/2023/11/01/%E5%85%B6%E4%BB%96/hexo/005snippet.png" alt="005snippet.png"><br><img src="/2023/11/01/%E5%85%B6%E4%BB%96/hexo/006snippet.png" alt="006snippet.png"></li>
<li><code>_config.yml</code>文件中配置主题：<code>theme: hexo-theme-snippet</code></li>
<li>重新启动运行：<code>hexo server</code><br><img src="/2023/11/01/%E5%85%B6%E4%BB%96/hexo/007start.png" alt="007start.png"></li>
<li>每种主题有哪些配置可以看md文件，根据自己需求进行配置<br><img src="/2023/11/01/%E5%85%B6%E4%BB%96/hexo/008snippet.png" alt="008snippet.png"></li>
</ul>
<h1 id="写博客"><a href="#写博客" class="headerlink" title="写博客"></a>写博客</h1><ul>
<li>新建分类：<code>hexo new page &quot;categories&quot;</code></li>
<li>新建标签：<code>hexo new page &quot;tags&quot;</code></li>
<li>新建文章：<code>hexo new 文件名</code>（会在_posts下生成md文件）<br><img src="/2023/11/01/%E5%85%B6%E4%BB%96/hexo/009newmd.png" alt="009newmd.png"><ul>
<li>文件内容（前面是配置标题、时间、分类、标签，后面就可以写文章了）<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 文件名</span><br><span class="line">date: 2023-11-02 10:41:01</span><br><span class="line">category: 哈哈</span><br><span class="line">tags:</span><br><span class="line"><span class="bullet">  -</span> xxx</span><br><span class="line"><span class="section">  - hhh</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"><span class="section"># 标题1</span></span><br><span class="line"><span class="bullet">-</span> 哈哈哈</span><br></pre></td></tr></table></figure>
<img src="/2023/11/01/%E5%85%B6%E4%BB%96/hexo/010newmd.png" alt="010newmd.png"></li>
</ul>
</li>
<li>md文件中如何插入图片等资源【<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/asset-folders">官网资源配置</a>】<ul>
<li>我是建一个和md文件名相同的文件夹，然后将图片放下面<br><img src="/2023/11/01/%E5%85%B6%E4%BB%96/hexo/011config.png" alt="011config.png"></li>
</ul>
</li>
</ul>
<h1 id="部署到github"><a href="#部署到github" class="headerlink" title="部署到github"></a>部署到github</h1><ul>
<li>教程：【<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/github-pages">官网教程</a>】</li>
<li>1、新建一个github仓库，仓库名为<code>账号名.github.io</code>，新建md文件初始化<code>main</code>分支</li>
<li>2、新建一个<code>source</code>分支，新建md文件初始化<code>source</code>分支</li>
<li>3、本地拉取<code>source</code>分支代码<ul>
<li>然后将你本地的之前博客项目的文件都复制过去（除了<code>.deploy_git</code>,<code>.github</code>,<code>.git</code>等文件，themes下的主题中<code>.github</code>也删掉）</li>
<li>并新建一个<code>.gitignore</code>文件，内容如下<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.DS_Store</span><br><span class="line">.idea/</span><br><span class="line">Thumbs.db</span><br><span class="line">db.json</span><br><span class="line">*.log</span><br><span class="line">node_modules/</span><br><span class="line">public/</span><br><span class="line">.deploy*/</span><br><span class="line">_multiconfig.yml</span><br><span class="line">package-lock.json</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>4、把代码推送到<code>source</code>分支</li>
<li>5、电脑配置git ssh公钥<code>自行百度</code></li>
<li>6、安装部署插件<code>npm install hexo-deployer-git --save</code><ul>
<li><code>_config.yml</code>文件中配置部署:<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment 部署配置</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/one-command-deployment</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span> <span class="comment">#仓库类型</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com:AAAJQHAAA/aaajqhaaa.github.io.git</span> <span class="comment">#仓库地址</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span> <span class="comment">#主分支</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>7、打包部署，编译后的文件会推送到主分支<ul>
<li>清除：<code>npm run clean</code></li>
<li>打包：<code>npm run build</code></li>
<li>部署：<code>npm run deploy</code></li>
</ul>
</li>
<li>8、github配置访问<ul>
<li><code>settings</code>-<code>pages</code>-<code>Source</code>-选择部署主分支</li>
<li>然后就可以访问了<code>账号名.github.io</code><br><img src="/2023/11/01/%E5%85%B6%E4%BB%96/hexo/012deploy.png" alt="012deploy.png"></li>
</ul>
</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">JQH</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2023/11/02/%E5%85%B6%E4%BB%96/onlyoffice/" class="pre-post btn btn-default" title='OnlyOffice介绍及docker部署Document Server'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            OnlyOffice介绍及docker部署Document Server</span>
    </a>
    
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-Hexo%EF%BC%9F"><span class="toc-text">什么是 Hexo？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E7%8E%AF%E5%A2%83"><span class="toc-text">本地环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA"><span class="toc-text">本地项目搭建</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B0%E5%A2%9E%E4%B8%BB%E9%A2%98"><span class="toc-text">新增主题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E5%8D%9A%E5%AE%A2"><span class="toc-text">写博客</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0github"><span class="toc-text">部署到github</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>