<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="JQH">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://aaajqhaaa.github.io">
    <!--SEO-->

<meta name="keywords" content="OnlyOffice,OnlyOffice Document Server" />


<meta name="description" content="OnlyOffice Document Server教程
官网教程地址

开始基本概念
OnlyOffice是一个开源办公套件，包括文本文档、电子表格、演示文稿和可填写表格的编辑器。它提供了以下..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    OnlyOffice Document Server教程 |
    
    JQH
</title>

<link rel="alternate" href="/atom.xml" title="JQH" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 6.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /./img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='jqh'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                从未有如此美妙的开局
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://aaajqhaaa.github.io">
                        JQH</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/前端/"><i class="fa "></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/后端/"><i class="fa "></i>
                                后端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/其他/"><i class="fa "></i>
                                其他</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="OnlyOffice Document Server教程">
            
            OnlyOffice Document Server教程
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/OnlyOffice/" rel="tag">OnlyOffice</a> <a class="tag-none-link" href="/tags/OnlyOffice-Document-Server/" rel="tag">OnlyOffice Document Server</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2023/11/03</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="OnlyOffice-Document-Server教程"><a href="#OnlyOffice-Document-Server教程" class="headerlink" title="OnlyOffice Document Server教程"></a>OnlyOffice Document Server教程</h1><ul>
<li><a target="_blank" rel="noopener" href="https://api.onlyoffice.com/">官网教程地址</a></li>
</ul>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><ul>
<li>OnlyOffice是一个开源办公套件，包括文本文档、电子表格、演示文稿和可填写表格的编辑器。它提供了以下功能：<ul>
<li>创建、编辑和查看文本文档、电子表格、演示文稿和可填写表格；</li>
<li>多人实时协作处理文件。</li>
</ul>
</li>
<li>OnlyOffice还支持WOPI协议，该协议用于将您的应用程序与在线office集成。</li>
<li>OnlyOffice API用于让开发人员将<code>OnlyOffice文档/电子表格/演示文稿编辑器</code>集成到自己的网站中，并设置和管理编辑器。</li>
<li>API JavaScript文件通常可以在以下编辑器文件夹中找到：<ul>
<li><code>https://documentserver/web-apps/apps/api/documents/api.js</code></li>
<li>其中<code>documentserver</code>是Document server的服务器的地址。</li>
</ul>
</li>
<li>要嵌入编辑器的目标HTML文件需要有一个占位符div标记，其中将传递有关编辑器参数的所有信息：<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;placeholder&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;https://documentserver/web-apps/apps/api/documents/api.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>包含可变参数的页面代码如下所示：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> docEditor = <span class="keyword">new</span> <span class="title class_">DocsAPI</span>.<span class="title class_">DocEditor</span>(<span class="string">&quot;placeholder&quot;</span>, config);</span><br></pre></td></tr></table></figure></li>
<li>其中config是一个对象：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">config = &#123;</span><br><span class="line">    <span class="string">&quot;document&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;fileType&quot;</span>: <span class="string">&quot;docx&quot;</span>,</span><br><span class="line">        <span class="string">&quot;key&quot;</span>: <span class="string">&quot;Khirz6zTPdfd7&quot;</span>,</span><br><span class="line">        <span class="string">&quot;title&quot;</span>: <span class="string">&quot;Example Document Title.docx&quot;</span>,</span><br><span class="line">        <span class="string">&quot;url&quot;</span>: <span class="string">&quot;https://example.com/url-to-example-document.docx&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&quot;documentType&quot;</span>: <span class="string">&quot;word&quot;</span>,</span><br><span class="line">    <span class="string">&quot;editorConfig&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;callbackUrl&quot;</span>: <span class="string">&quot;https://example.com/url-to-callback.ashx&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>其中<code>example.com</code>是文档管理和存储服务器地址。请参阅<a href="#%E5%BC%80%E5%A7%8B">如何工作</a>部分，以了解有关DocumentServer服务客户端-服务器交互的更多信息。</li>
</ul>
</li>
<li>一切ok则<code>docEditor</code>对象可以用来调用文档编辑器方法。 </li>
<li>上面的示例包括正确启动所需的所有参数。</li>
<li>还可以更改其他非强制性参数，以实现其他功能（更改文档的访问权限、显示文档的不同信息等）。请参阅<a href="#%E5%BC%80%E5%A7%8B">高级参数</a>部分，了解这些参数是什么以及如何更改它们。</li>
<li>为了防止替换重要参数，请以令牌的形式向请求添加加密签名。</li>
</ul>
<h3 id="获取OnlyOffice文档"><a href="#获取OnlyOffice文档" class="headerlink" title="获取OnlyOffice文档"></a>获取OnlyOffice文档</h3><ul>
<li>可用于Windows、Linux和Docker。</li>
<li>要在本地服务器上安装，请按照OnlyOffice帮助中心中的说明进行操作：<ul>
<li><a target="_blank" rel="noopener" href="https://helpcenter.onlyoffice.com/installation/docs-developer-install-windows.aspx">Windows安装</a></li>
<li><a target="_blank" rel="noopener" href="https://helpcenter.onlyoffice.com/installation/docs-developer-install-ubuntu.aspx">Linux安装</a></li>
<li><a target="_blank" rel="noopener" href="https://helpcenter.onlyoffice.com/installation/docs-developer-install-docker.aspx">Docker安装</a></li>
</ul>
</li>
<li>在使用API文档之前，如有必要，建议进行以下设置：<ul>
<li>配置文件中配置服务器设置；</li>
<li>切换到HTTPS协议，以便使用SSL证书进行安全连接；</li>
<li>添加额外的字体，以增强编辑器的工作；</li>
<li>为应用程序界面添加您自己的颜色主题。</li>
</ul>
</li>
</ul>
<h3 id="立即尝试"><a href="#立即尝试" class="headerlink" title="立即尝试"></a>立即尝试</h3><ul>
<li>您可以打开各种文件类型进行编辑、查看、共同编辑、审查或查看重新命名的工作原理。</li>
<li>点击<code>&lt;/&gt;</code>按钮查看相应的<a target="_blank" rel="noopener" href="https://api.onlyoffice.com/editors/try">示例源代码</a>。</li>
</ul>
<h3 id="特定于语言的例子"><a href="#特定于语言的例子" class="headerlink" title="特定于语言的例子"></a>特定于语言的例子</h3><ul>
<li><a target="_blank" rel="noopener" href="https://api.onlyoffice.com/editors/demopreview">各个语言的demo</a></li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">JQH</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2023/11/08/%E5%90%8E%E7%AB%AF/springboot/CrossOrigin/" class="pre-post btn btn-default" title='注解@CrossOrigin'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            注解@CrossOrigin</span>
    </a>
    
    
    <a href="/2023/11/02/%E5%85%B6%E4%BB%96/onlyoffice/" class="next-post btn btn-default" title='OnlyOffice介绍及docker部署Document Server'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            OnlyOffice介绍及docker部署Document Server</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#OnlyOffice-Document-Server%E6%95%99%E7%A8%8B"><span class="toc-text">OnlyOffice Document Server教程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B"><span class="toc-text">开始</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96OnlyOffice%E6%96%87%E6%A1%A3"><span class="toc-text">获取OnlyOffice文档</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%8B%E5%8D%B3%E5%B0%9D%E8%AF%95"><span class="toc-text">立即尝试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E5%AE%9A%E4%BA%8E%E8%AF%AD%E8%A8%80%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="toc-text">特定于语言的例子</span></a></li></ol></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>